<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jdk.version>1.6</jdk.version>
        <encoding.type>UTF-8</encoding.type>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jquery.version>2.1.1</jquery.version>
        <bootstrap.version>3.3.0</bootstrap.version>
        <bootstrapvalidator.version>0.5.2</bootstrapvalidator.version>
        <bootstrap-datetimepicker.version>2.3.1</bootstrap-datetimepicker.version>
        <bootstrap-multiselect.version>0.9.8</bootstrap-multiselect.version>
        <font-awesome.version>4.1.0</font-awesome.version>
        <requirejs.version>2.1.14-1</requirejs.version>
        <require-css.version>0.1.7</require-css.version>
        <nprogress.version>0.1.2</nprogress.version>
        <servlet.version>3.1.0</servlet.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <ehcache.version>2.10.0</ehcache.version>
        <ice.version>3.4.2</ice.version>
    	<testng.version>6.9.10</testng.version>
        <jfinal.version>2.2</jfinal.version>
        <jfinal-dreampie.version>1.2</jfinal-dreampie.version>
        <jfinal-web.version>0.2.1</jfinal-web.version>
        <jfinal-shiro.version>0.2</jfinal-shiro.version>
        <jfinal-shiro-freemarker.version>0.2</jfinal-shiro-freemarker.version>
        <jfinal-tablebind.version>0.1</jfinal-tablebind.version>
        <jfinal-routebind.version>0.1</jfinal-routebind.version>
        <jfinal-sqlinxml.version>0.1</jfinal-sqlinxml.version>
        <jfinal-quartz.version>0.2</jfinal-quartz.version>
        <jfinal-utils.version>0.1</jfinal-utils.version>
        <jfinal-slf4j.version>0.1</jfinal-slf4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.2</commons-io.version>
        <druid.version>1.0.24</druid.version>
        <mysql.version>5.1.33</mysql.version>
        <mariadb.version>1.2.3</mariadb.version>
        <oracle.version>10.2.0.5.0</oracle.version>
        <jtds.version>1.3.1</jtds.version>
        <spring.version>4.3.2.RELEASE</spring.version>
		<!-- executor runtime dir-->
		<project.executor.runtime.dir>C:/+svn/pthink.com.cn/product/PthinkCloudApp/test/pthink-executor</project.executor.runtime.dir>
		<project.testserver.key>C:/+svn/pthink.com.cn/product/PthinkCloudApp/test/10.10.241.24.ppk</project.testserver.key>
		<project.testserver.remotedir>/home/cloudapp/server</project.testserver.remotedir>
		<project.testserver.ip>222.44.18.147</project.testserver.ip>

    </properties>
    <groupId>com.pthink.cloudapp</groupId>
    <artifactId>pthink-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.6</version>
    <name>pthink-parent</name>
    <description>AppProject Parent</description>
    <url>http://www.pthink.com.cn</url>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://www.lynnhawk.com:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://www.lynnhawk.com:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>
            scm:svn:http://222.44.18.140/svn/pthink/product/PthinkCloudApp
        </connection>
        <developerConnection>
            scm:svn:http://222.44.18.140/svn/pthink/product/PthinkCloudApp
        </developerConnection>
    </scm>
    <build>
        <finalName>${project.name}</finalName>
		<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.10</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>${encoding.type}</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <optimize>true</optimize>
                        <debug>false</debug>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <compilerArguments>
                            <verbose/>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>${encoding.type}</inputEncoding>
                        <outputEncoding>${encoding.type}</outputEncoding>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
					<configuration>
						<goals>install</goals>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- jdbc driver begin -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${oracle.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- jdbc driver end -->
        <!-- db pool begin -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>
        <!-- db pool end -->
        <!-- log begin -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- log end -->
        <!-- test begin -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- test end -->
    </dependencies>
</project>